production:
  database: {{ redmine_sql_database_name }}
  host: {{ redmine_sql_database_host }}
  username: {{ redmine_sql_username }}
  password: {{ redmine_sql_password }}
  adapter: {{ redmine_sql_driver }}
  encoding: utf8
